spring.datasource.url= jdbc:postgresql://localhost:5432/estubeca-db
spring.datasource.username= postgres
spring.datasource.password= 1432

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

